<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A2o-fT-WIi">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Dictionary-->
        <scene sceneID="tVZ-Sh-YMf">
            <objects>
                <tableViewController id="vUu-bg-pBS" customClass="EmojiTableViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HtK-ef-aiX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="JlL-3k-0Tk">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JlL-3k-0Tk" id="QcV-Iw-c0S">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vUu-bg-pBS" id="ity-Oz-A1g"/>
                            <outlet property="delegate" destination="vUu-bg-pBS" id="pcr-Lz-j5w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Dictionary" id="8l9-C0-mYu">
                        <barButtonItem key="backBarButtonItem" title="Back" id="IGi-VO-tYT"/>
                    </navigationItem>
                    <connections>
                        <segue destination="LKl-Cz-fUc" kind="show" identifier="ourSegue" id="aiu-vn-Y4Z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KX7-G0-dRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415.9420289855072" y="117.85714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EAK-cd-gZN">
            <objects>
                <viewController id="LKl-Cz-fUc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o7C-ma-IUV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRS-a2-XFU">
                                <rect key="frame" x="98" y="108" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A race car sponsored by swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdB-98-oaR">
                                <rect key="frame" x="10" y="831" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VRS-a2-XFU" firstAttribute="centerX" secondItem="o7C-ma-IUV" secondAttribute="centerX" id="NAv-jV-VfK"/>
                            <constraint firstItem="YK0-3M-KAg" firstAttribute="trailing" secondItem="XdB-98-oaR" secondAttribute="trailing" constant="10" id="fJO-sX-xJR"/>
                            <constraint firstItem="VRS-a2-XFU" firstAttribute="top" secondItem="YK0-3M-KAg" secondAttribute="top" constant="20" id="fZk-nl-LCO"/>
                            <constraint firstItem="XdB-98-oaR" firstAttribute="leading" secondItem="YK0-3M-KAg" secondAttribute="leading" constant="10" id="gV9-oX-EIf"/>
                            <constraint firstItem="YK0-3M-KAg" firstAttribute="bottom" secondItem="XdB-98-oaR" secondAttribute="bottom" constant="10" id="jUJ-Wu-UXT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YK0-3M-KAg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAe-a3-1of" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2339.130434782609" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nGe-WD-ZMA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A2o-fT-WIi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zP9-Cg-ItG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vUu-bg-pBS" kind="relationship" relationship="rootViewController" id="T6L-56-QQ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fZ-Uq-Kd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505.79710144927537" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
